{"flutter":{"platforms":{"android":{"default":{"projectId":"the-authblock-project","appId":"1:35801241092:android:3ff6c6eef5f189dd48c751","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"the-authblock-project","configurations":{"android":"1:35801241092:android:3ff6c6eef5f189dd48c751"}}}}}}